group 'de.danieldeusing.stellar'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

task create(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Token Generation Application',
                'Implementation-Version': version,
                'Main-Class': 'de.danieldeusing.stellar.tokengen.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // local libs
    compile files('libs/stellar-sdk.jar')

    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
